@import url(fonts.css);
/* font-family:Rubik-Bold; */
/* font-family:Rubik-Light; */
/* font-family:Rubik-Regular; */

/* font-family: RubikBeastly-Regular; */



*{
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    font-family:Rubik-Light;
    
}

.container{
    max-width: 1140px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
    display: flex;
}
body{
    background: #e5e5e5;
}



.header-content{
    height: 500px;
    background: rgba(49, 13, 232, 0.64) url(img/header-bg.png);
    background-size: cover;
    margin-top: 30px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    
}

.header-title{
    font-size: 50px;
    line-height: 59px;
    color: #464748;
    font-family:Rubik-Bold;
    max-width: 332px;
    position: relative;
    z-index: 1;
    margin: 111px 716px 25px 62px;
    box-shadow: 20px 18px 15px rgba(0, 0, 0, 0.3);
    background:content-box radial-gradient(rgb(225, 5, 228), rgb(237, 249, 7));
    border-radius:10px ;
    
}

.header-title::before{
    content: '';
    width: 99.6px;
    height: 52.28px;
    display: block;
    background: #0afa06;
    position: absolute;
    bottom: 25%;
    left: 0;
    z-index: -1;
    margin: 8px;
}

.header-p{
    width: 100%;
    width: 314px;
}

.header-text{
    margin: 25px 734px 25px 62px;
    width: 314px;
    width: 100%;
    text-shadow: 8px 6px 5px rgb(0 0 0 / 97%)
}

.header-btn{
    margin: 25px 837px 111px 62px;
    background: radial-gradient(crimson, rgb(15, 227, 250));
    border-radius: 30px;
    box-shadow: 20px 18px 15px rgba(0, 0, 0, 0.3);
    padding: 7px 62px;
    
}

.cards{
    padding: 30px 0 48px 0;
    display: flex;
    justify-content: space-between;
    
}

.card{
    width: 255px;
    background: repeating-linear-gradient(rgb(192, 228, 11), rgb(54, 15, 250));
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 10px;
    
}


.card-h{
    color: #2A86B1;
    font-size: 19px;
    margin-bottom: 68px;

}


.icon-dekstop{
    color: #3FA5D5;
    font-size: 100px;
    justify-content: center;
    
}

.header-btn-card{
    
    background: radial-gradient(crimson, rgb(15, 227, 250));
    border-radius: 30px;
    box-shadow: 20px 18px 15px rgba(0, 0, 0, 0.3);
    padding: 7px 47px;
    margin: 30px;
}


.icon-dollar{
    color: #3FA5D5;
    font-size: 100px;
    justify-content: center;
}


.icon-globus{
    color: #3FA5D5;
    font-size: 100px;
    justify-content: center;
}

.icon-business{
    color: #3FA5D5;
    font-size: 100px;
    justify-content: center;
}


.card-2{
    width: 255px;
    background: repeating-linear-gradient(rgb(15, 225, 46), rgb(8, 212, 244));
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 10px;
    
}
.card-3{
    width: 255px;
    background: repeating-linear-gradient(rgb(192, 228, 11), rgb(199, 15, 250));
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 10px;
}
.card-4{
    width: 255px;
    background: repeating-linear-gradient(rgb(0, 0, 0), rgb(250, 15, 15));
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 10px;
    
}


.header-btn-card-2{
    background: radial-gradient(crimson, rgb(15, 227, 250));
    border-radius: 30px;
    box-shadow: 20px 18px 15px rgba(0, 0, 0, 0.3);
    padding: 7px 47px;
    margin: 30px;
}

.header-btn-card-3{
    background: radial-gradient(crimson, rgb(15, 227, 250));
    border-radius: 30px;
    box-shadow: 20px 18px 15px rgba(0, 0, 0, 0.3);
    padding: 7px 47px;
    margin: 30px;
}


.header-btn-card-4{
    background: radial-gradient(crimson, rgb(15, 227, 250));
    border-radius: 30px;
    box-shadow: 20px 18px 15px rgba(0, 0, 0, 0.3);
    padding: 7px 47px;
    margin: 30px;
}

.reviews-h{
    color: #686868;
    font-size: 20px;
    font-family: Rubik-bold;
    margin-bottom: 22px;
}

.reviews{
    padding: 0;
    display: flex;
    justify-content: space-around;
}

.reviews-text{
    max-width: 825px;
    background: #FFFFFF;
    border-radius: 8px;
    margin-bottom: 15px;
    padding: 15px;
    color: #545454;
    text-align: justify;
}

.reviews-text:nth-last-child(1){
    margin-bottom: 0;
}

.reviews-card{
    background: #FFFFFF;
    border-radius: 8px;
    padding: 15px;
    width: 255px;
    margin-bottom: 22px;
    display: flex;
    align-items: center;
    gap: 15px;

}


.reviews-txt h3{
    color: #323232;
    font-size: 17px;
    line-height: 16px;
    margin-bottom: 5px;

}


.reviews-txt p{
    font-size: 14px;
    font-family: Rubik-Light;
    line-height: 13px;

}



footer{
    background: #3FA5D5;
}

.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-logo{
    color: #FFFFFF;
    font-size: 50px;
    line-height: 59px;
    font-family: Rubik-Bold;
}


.footer-contacts{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.tel{
    color: white;
    font-family: Rubik-Bold;
    font-size: 18px;
        

}

.mail{
    color: white;

}


aside{
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    background: white;
    min-height: 100vh;
    justify-content: space-between;
    width: 100px;
    padding: 30px 0 30px 15px;
    overflow: hidden;
    transition: 500ms;
}


aside:hover{
    width: 234px;
}

.aside-nav{
    padding-left: 15px;
}


.aside-icon{
    font-size: 40px;
    color: #939393;
    padding-right: 35px;
    transition: 500ms;
    
}

.aside-nav__link{
    color: #939393;
    font-size: 18px;
    display: flex;
    align-items: center;
    transition: 500ms;
}

.aside-nav li{
    margin-bottom: 55px;
}

li:nth-child(1) .aside-icon{
    padding-right: 28px;
}

li:nth-child(4) .aside-icon{
    padding-right: 40px;
}

.aside-nav__link:hover{
    color: #2A86B1;
    font-size: 23px;
}

.aside-icon:hover{
    color: #2A86B1;
    font-size: 49px;
}